* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: aqua;
}

.main {
    width: 100%;
    height: 100%;
    display: grid;
    padding: 10px;
    background-color: yellow;
    gap: 10px;
    font-size: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "navigation header header header"
        "navigation card1 card2 card3"
        "navigation card1 card2 card4"
        "navigation footer footer footer ";



}

.item {
    background-color: rgb(58, 206, 13);
    border: 4px solid black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    


}

.navigation {
    grid-area: navigation;
}

.header {
    grid-area: header;
}

.card1 {
    grid-area: card1;
}

.card2 {
    grid-area: card2;
}

.card3 {
    grid-area: card3;
}

.card4 {
    grid-area: card4;
}

.footer {
    grid-area: footer
}